server.account.host=localhost
server.account.port=9000

server.eureka.host=localhost
server.eureka.port=8790

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://${server.eureka.host}:${server.eureka.port}/eureka