server.port=0

spring.application.name=Sensor${random.int[1,1000]}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://localhost:8790/eureka}